[xdebug]
xdebugurl = "XDEBUG_SESSION_START=ECLIPSE_DBGP&KEY=14159355600651"

[system]
default_language = th_TH
timezone = Asia/Bangkok
base_url = http://influencer.brandboost.asia
;s3url = http://cdn-offers.tuktuk.com
;s3url = http://test.tuktuk.com/uploads/offers/images
;css_merge = 201406261306
;js_merge = 201406261306

[email]
noreply = noreply@tuktuk.com

[instagram]
instagramApiKey = 29cde60a6e9e425588dfdd021db2ca53
instagramApiSecret = c4bf58fd620c4425a4ae61c5ea78baac
instagramApiCallback = http://influencer.brandboost.asia/instagram/success

[aws]
aws_verified_email = noreply@tuktuk.com
aws_key = AKIAICODJCK5S4JIBO6Q
aws_secret_key = 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


[database]
host = "192.168.1.25"
user = "root"
password = "tbd0110"
dbname = "brandboost_app"


[memcache]
memcache_enabled = false
memcache_ip = localhost
memcache_port = 11211

[facebook]
fbAppId = 228932447276805
fbSecret = 0ad0f0922fbd88ba92d0f5ffc9439fb1

[solr]
solr_host = localhost
solr_login = earthlink
solr_password = saturn2288
solr_port = 8983

[cookie]
click_cookie_expire = 120
cookie_expire_thirty = 2592000
cookie_expire_one = 86400
